<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>营养搭配，吃得健康，活得精致</title>
<link rel="stylesheet" href="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.css">
<script src="https://apps.bdimg.com/libs/jquery/1.10.2/jquery.min.js"></script>
<script src="https://apps.bdimg.com/libs/jquerymobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>

<style>
div.transbox
{
  width:700px;
  height:480px;
  margin-top: 50px;
  margin-left: 400px;
  background-color:#ffffff;
  border:1px solid black;
  opacity:0.6;
  filter:alpha(opacity=60);
}
div.transbox p
{
  margin:30px 40px;
  font-weight:bold;
  color:#000000;
}
div.background
{
  width:1540px;
  height:750px;
  background:url(img/shiwu1.png) no-repeat;
  background-size: cover;
  border:2px solid black;
 
}
body
{
	background-color:#b0c4de;
}
.daohang{
	background-color:#000000;
}
*{
	margin: 0 auto;
}
.123{
width: 50px;
height: 10px;}
</style>



</head>
<body >

<div data-role="page" id="pageone">
  <div data-role="panel" id="myPanel" class="daohang">
  	 <a href="index.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-btn-icon-left ui-icon-home ">回到首页</a>
   <a href="xiangmu.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-btn-icon-left ui-icon-camera ">项目介绍</a>
    <a href="chuang'xin.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-btn-icon-left ui-icon-info ">特色创新</a>
   <a href="zuzhi.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-btn-icon-left ui-icon-search">组织结构</a>
   <a href="jingzheng.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-btn-icon-left ui-icon-grid ">竞争分析</a>
   <a href="caiwu.html" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-btn-icon-left ui-icon-lock ">财务分析</a>
  </div> 

  <div data-role="header">
  	
  <div class="background">
  	<div class="123"><a href="#myPanel" class="ui-btn ui-btn-inline ui-corner-all ui-shadow ui-icon-arrow-l ui-btn-icon-left ">菜单</a>
</div>
  	<div class="transbox">
<p><font size="7"> 
	<br />&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	&nbsp;&nbsp;线上营养师</font></p>
	<br />
	<br />
	<br />
	<br />
<font size="6">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;线上营养师，让你吃的健康，活得精致。</font>

</div>
</div>
    
  </div>

</body>
</html>
