<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.cotainter{
			    display: flex;
				flex-direction: row;
				margin: 0 auto;
				flex-wrap: wrap;
				width: 1300px;
			}
			.item{
				 border: 1px solid #ccc;
				 float: left;
				 margin-left: 50px;
				 
			}
			.item:hover{
				 border: 3px solid crimson;
				 
			    }
			*{
				margin: 0px;
			}
			a{color: #000000;text-decoration: none;}
			a:hover{color:brown;}
			.1{
				color: #CCCCCC;
			}
			@media (min-width: 500px) 
				
			
			{
				.item{
					flex-basis: 50%;
					
					flex-wrap:nowrap;
				}
			}
			@media (min-width: 880px)
				
			
			{
				.item{
					flex-basis: 20%;
					
					flex-wrap:nowrap;
				}
			}
		
			#sougou {
				width: 600px;
				height: 10px;
				float: left;
			}
			
			#SEARCH {
				position: relative;
				height: 30px;
				margin: 17px 0px 0 184px;
				border: 3px solid red;
				background-color: #f3f6f8;
				
			}
			
			#search {
				position: relative;
				height: 15px;
				line-height: 1px;
				margin: 0 0 0 1px;
				border: none;
				background-color: #f3f6f8;
				width: 25px;
			}
			
			#searchBtn {
				position: absolute;
				top: -1px;
				right: -1px;
				background: none;
				border: none;
				height: 33px;
				line-height: 3px;
				padding: 0 20px;
				color: #FFF;
				background-color:red;
				
				font-size: 16px;
				cursor: pointer;
				margin: 0;
			}
			.zong
			{
			position: relative;
			height: 100px;
			margin-top: 30px;
			margin-bottom: 0px;
			align-content: center;
			flex-wrap: nowrap;
			
			}
			*{
				margin: 0;
			}
			.1{
				float: left;
			}
			.zong1{
				float: left;
				margin-left: 70px;
			}
			
		</style>
	</head>
	<body>
	<div class="zong">
		<div class="zong1">
		<img src="img/tianmao12.png" width="150px"/></div>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div id="sougou">
				<div id="SEARCH">
					<span style="margin:0px 15px;">天猫</span>
					<input id="search" autocomplete="off" />
					<button id="searchBtn" type="submit">搜索</button>
				</div>
				
			</div>
		<img src="img/tianmao16.png" width="150px" style="margin-right: 10px;"/>		
	</div>
		<div class="cotainter">
			<div class="item"><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
				<img src="img/tianmao1.png" width="200px"/></a>
				<h5><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
				花花公子韩版冬季黑色平底男鞋 </a></h5>
				<h5><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton" >
					&nbsp;四杰鞋类专营店
				</h5>
				<img src="img/tianmao7.png" width="190px" />
			</div>
		<div class="item"><a class="jieshao" href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
			<img src="img/tianmao3.png" width="200px"/></a>
			<h5><a  href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
				人本侧拉链加绒保暖防滑套脚棉麻靴</a></h5>
				<h5><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton" >
					&nbsp;匡课鞋类专卖店
				</h5>
				<img src="img/tianmao6.png" width="190px" />
			</div>
			<div class="item"><a class="jieshao" href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
			<img src="img/tianmao8.png" width="200px"/></a>
			<h5><a href="">
				卓诗尼过膝高跟加绒长靴</a></h5>
				<h5><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton" >
					&nbsp;卓诗尼海之涵专卖店</a>
				</h5>
				<img src="img/tianmao6.png" width="190px" />
			</div>
			<div class="item"><a class="jieshao" href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
			
			<img src="img/tianmao9.png" width="200px"/></a>
			<h5><a  href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
				森马潮韩版加绒保暖白色高帮鞋</a></h5>
				<h5><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton" >
					&nbsp;senma鞋类旗舰店
				</h5>
				<img src="img/tianmao6.png" width="190px" />
			</div>
			
			<div class="item"><a class="jieshao" href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
			
			<img src="img/tianmao10.png" width="200px"/></a>
			<h5><a  href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
				卓诗尼过膝高跟加绒长靴</a></h5>
				<h5><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton" >
					&nbsp;卓诗尼海之涵专卖店
				</h5>
				<img src="img/tianmao6.png" width="190px" />
			</div>
			<div class="item"><a class="jieshao" href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
			<img src="img/tianmao8.png" width="200px"/></a>
			<h5><a  href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
				卓诗尼过膝高跟加绒长靴</a></h5>
				<h5><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton" >
					&nbsp;卓诗尼海之涵专卖店
				</h5>
				<img src="img/tianmao6.png" width="190px" />
			</div>
			<div class="item"><a class="jieshao" href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
			
			<img src="img/tianmao17.png" width="210px"/></a>
			<h5><a  href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
				环球ins运动鞋子厚底小白潮鞋 </a></h5>
				<h5><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton" >
					&nbsp;睿莎鞋类专营店
				</h5>
				<img src="img/tianmao6.png" width="190px" />
			</div>
		
		
		<div class="item"><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
				<img src="img/tianmao1.png" width="200px"/></a>
				<h5><a  href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
				花花公子韩版冬季黑色平底男鞋 </a></h5>
				<h5><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton" >
					&nbsp;四杰鞋类专营店
				</h5>
				<img src="img/tianmao7.png" width="190px" />
			</div>
		<div class="item"><a class="jieshao" href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
			<img src="img/tianmao3.png" width="180px"/></a>
			<h5><a  href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
				人本侧拉链加绒保暖防滑套脚棉麻靴</a></h5>
				<h5><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton" >
					&nbsp;匡课鞋类专卖店
				</h5>
				<img src="img/tianmao6.png" width="190px" />
			</div>
		
		
		<div class="item"><a class="jieshao" href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
			
			<img src="img/tianmao13.png" width="200px"/></a>
			<h5><a  href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton">
				环球ins运动鞋子厚底小白潮鞋 </a></h5>
				<h5><a href="https://list.tmall.com/search_product.htm?q=%D0%AC&type=p&vmarket=&spm=a211oj.13451669.a2227oh.d100&from=..pc_1_searchbutton" >
					&nbsp;睿莎鞋类专营店
				</h5>
				<img src="img/tianmao6.png" width="190px" />
			</div>
		
		
		</div>	
	</div></body>
</html>
