<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
		 .box2 {
				width: 880px;
				height: 600px;
				margin: 0 auto;
				
			}
			
			.left2 {
				width: 400px;
				height: 600px;
				float: left;
			}
			
			.right2 {
				width: 260px;
				height: 400px;
				float: right;
				margin-top: 0px;
				}
				.box1 {
					width: 880px;
					height: 600px;
					margin: 0 auto;
				}
				.left1 {
					width: 400px;
					height: 600px;
					float: left;
				}
				.right1 {
					width: 260px;
					height: 400px;
					float: right;
					}
					.box3 {
						width: 880px;
						height: 600px;
						margin: 0 auto;
					}
					.left3 {
						width: 400px;
						height: 600px;
						float: left;
					}
					.right3 {
						width: 260px;
						height: 400px;
						float: right;
						
						}
						 .box4 {
				width: 800px;
				height: 200px;
				margin: 0 auto;
				
			}
			
			.left4 {
				width: 200px;
				height: 200px;
				float: left;
				margin-right: 30px;
			}
			.middle{
				width: 200px;
				height: 200px;
				float: left;
				margin-right: 30px;
			}
			.right4 {
				width: 200px;
				height: 200px;
				float: left;
				margin-right: 30px;
			
				}
				.content{
					width: 880px;
					height: 450px;
					margin:0 auto ;
				
				}
		</style>
	</head>

	<body>

		<p align="center">
			
			<video width="880px" src="js/批注 2019-10-03 224218.mp4" controls="controls"></video>
		</p>

		<h1><p align="center"><font color="darkgreen" size="7"  face="楷体"><b>为期十七天的军训
			生活已经结束了,</p>
			<p align="center">接下来让我们回顾一下这十七天的军训生活吧!</b></p></h1>

		<div class="box2">
			<div class="left2">
				<p> <img src="img/批注 2019-10-12 215614.png" width="500px">
					<p>
			</div>
			<div class="right2">
				
				<font color="darkgreen"face="楷体">
					<h6>又是一年军训时<br/>刚刚踏进不久校园的我们
				<br />
				穿上军装，风华正茂
				<br />
				迎接考验，锻炼品质
				</h6></font>
			</div>
		</div>
		<div class="box1">
			<div class="left1">
				 <img src="img/批注 2019-10-03 224616.png" width="500px">
					
			</div>
			<div class="right1">
				
				<font color="darkgreen"face=" 楷体">
				<h6>	烈日记录下我们的青春
					<br />军装见证着我们成长
					<br />让我们以最饱满的热情
					<br />迎接新一天军训的到来
					</h6></font>
				</div>
				</div>
					<div class="box3">
			<div class="left3">
				<img src="img/批注 2019-10-12 224310.png" width="500px">
			</div>
				  	
		<div class="right3">	
			<font color="darkgreen"face="楷体">
					<h6>铿锵的步伐
				<br />
				整齐的脚步声
				<br />
				一路跋山涉水
				<br />
				敢问路在何方
				<br />
				路在脚下
				
				</h6></font>
			</div>
		</div>
		<p align="center"><font color="darkgreen" face="微软雅黑">军训歌曲</font></p>
<p align="center"><a href="https://t1.kugou.com/song.html?id=1OzQN3buOV3
">我和我的祖国</a></p>
<p align="center"><a href="
https://t2.kugou.com/song.html?id=3nrnO77uOV2
">中国军魂</a></p>

<p align="center"><a href=
https://s.kugou.com/song.html?id=3nv0Ib3uOV2
">今天是你的生日我的中国</a></p>
		
			<p><h4><font  color="black" face="宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;军训生活之铜官窑之旅</font></h4></p>
			
		
		<p align="center">
			<video width="880px" src="js/Captures/MV_20191001_113133.mp4" controls="controls"></video>
		</p>
        <p align="center"><font color="aquamarine" face="楷体" size="6">黑石号中的各种特效让我震撼,</font></p>
        	<p align="center"><font color="aquamarine" face="楷体" size="6">湖湘名人馆让我感受到了这里浓厚的红色基因......</font></p>
        	 <p align="center"><font color="aquamarine" face="楷体" size="6">身处铜官窑的各种古建筑中，</font></p>
        	<p align="center"><font color="aquamarine" face="楷体" size="6">让我感受到了历史文化的熏陶洗礼，增强了我们的爱国热情。</font></p>
        <p><h4><font  color="black" face="宋体">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;军训感想</font></h4></p>
      <div class="content"> 
        <p align="center"><font color="black"楷体" size="4">
      	只有经历过地狱般的磨练，才能有征服天堂的力量；只有流过血的手指，才能弹出世间的绝唱。——题记  </p>
      	<p align="center"><font color="black"face="楷体" size="3">
我羡慕军人的英姿飒爽，羡慕军人的英勇顽强，羡慕军人的勇往直前。当一名军人，是我从小就有的梦想。
来到了大学，我们开始了17天的军训。梦寐以求的一天终于来了。
军训生活的艰苦是我所未曾料到的。一天中大部分时间都在训练。操场上似乎也永远只有嘹亮的口号，
整齐的步伐和挥洒的汗水。一次又一次的重复演练，一次又一次的跌倒与爬起，让我们充分地感受到了“十年磨一剑”的辛酸。然而，我们不会抱怨，更不会放弃。在锻炼中我们认识了很多，从而走向了坚强。
军训第一天，教官首先叫我们站军姿十分钟。十分钟，在平常是一个很短的时间，可现在，烈日当头，十分钟在我们眼里简直是漫长的冬季。炎热的太阳火辣辣的炙烤着大地，脚后跟并拢，双脚成60度，挺胸收腹，双眼平视前方，大家都像电线杆似的直挺挺地耸在地上。汗水像一泻千里的洪水，从每一个毛孔中争先恐后地喷涌出来。时间一分一秒地过去，我真希望时间走得快一点，或者下一点雨刮些凉风。但这些都是幻想，有时我实在忍不住想动了，就会在心里默默地念：“坚持就是胜利……”咸咸的汗水流进嘴里，下意识地舔舔，竟分不清是苦还是咸？时间一长，脚底发麻，腿抽筋，腰板痛，头冒汗。教官一声“解散”，大家顿时兴高采烈，此时才发现世界上最美丽的语句是“解散”。
经过一天的训练，累得坐下来就不想站起来。尽管如此，我们仍感到激动万分，因为我们以坚强的意志坚持了下去，我们有信心，我们能以顽强的意志坚持到最后。
        17天的军训生活结束了。我早已疲惫不堪。刚学立正是，我就疑惑了：为什么体育课中经常做的动作，早已会的动作，教官为什么要如此仔细地讲解，为什么一个左转，一个右转要我们如此煞费苦心地练习。5天的军训让我明白了：站军姿，是为了体现炎黄子孙不屈不饶的精神，体现了龙的传人的毅力；练转身，体现了人类敏捷的思维。我相信，军训生活将使我终身受益。
军训结束了，我知道那不是解脱，而是不舍……军训结束了，而过程的点滴却成为永恒的记忆。我会将这些珍藏，因为它们是我人生中的财富</font></p>
      </div>
      <h2><p align="center" >军训随感</p></h2>
      <div class="box4">
      	<div class="left4"><font color="cornflowerblue" face="楷体">忆往昔，九月不灭的挑战
      	<br />军训琐忆
      	<br />那抹绿色的回忆
      	<br />写给九月的迷彩
      	<br />沙场秋点兵
      	<br />在军训中和生活打了个照面
      	<br />秋天的怀念
      	</font></div>
      	<div class="middle">
      		<font color="cornflowerblue" face="楷体">
      		行军者，勇谋兼备重气节；
      
      	<br />行军者，大局为重轻私利；
      	
      	<br />行军者，为民为国竭心力；
      	<br />行军者，一令如山号天下。
      	</font></div>
      	<div class="right4">
      		<font color="cornflowerblue" face="楷体">
      		绿色情结
      		<br />回首军训
      		<br />苦在身上，笑在深处
      		<br />携笔从戎，谱写壮歌
      	</font></div>
      </div>
      
      <h1><p align="center">军训影集</p></h1>
	<p align="center">
			<video src="js/junxunyinji.mp4" width="800px" controls="controls"></video>	</p>
			<p align="center"><font color="cadetblue" face="微软雅黑"></font></p>
			
	</body>

</html>