<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.zong{
				width: 1100px;
				margin: 0 auto;
			}
			.zong1{
				float: left;
			}
			.zong2{
				float: left;
			}
			.zong3{
				float:left
				height: 70px;
			}
			#sougou {
				width: 600px;
				height: 10px;
				float: left;
			}
			
			#SEARCH {
				position: relative;
				height: 30px;
				margin: 17px 0px 0 184px;
				border: 1px solid #dfdfdf;
				background-color: #f3f6f8;
				border-radius: 20px;
			}
			
			#search {
				position: relative;
				height: 15px;
				line-height: 1px;
				margin: 0 0 0 10px;
				border: none;
				background-color: #f3f6f8;
				width: 25px;
			}
			
			#searchBtn {
				position: absolute;
				top: -1px;
				right: -1px;
				background: none;
				border: none;
				height: 33px;
				line-height: 3px;
				padding: 0 20px;
				color: #FFF;
				background-color: #1479d7;
				border-radius: 20px;
				font-size: 16px;
				cursor: pointer;
				margin: 0;
			}
.nav li a{
	color: white;
	text-decoration: none;
	display: inline-block;
	width: 65px;
	height: 30px;
	display:inline-block;
	float:left;
	font-weight: 500;
	padding-top:14px ;
	padding-right: 1px;	
	margin:0 auto;		
}


.nav{
	padding-top:0px;
	height:50px;
	background-color:#0052DA;
	width: 1100px;
	}
.nav li {
	list-style: none;
	text-align: center;
	width:62px;
	float: left;
	margin-bottom: 0px;

}
.nav li a:hover{color:#0052DA;
margin-top:3px ;
background-color:lightblue}

div
{
	border-radius:2px;
}
.1{
	float: left;
	display: inline-block;
}
.2{
	float: right;
	display: inline-block;
}
.zong4{
	height: 600px;
	
}
.blank1 {
				height: 20px;
				width: 960px;
				float: left;
			}
			
			#menu {
				background-color: #1479D7;
				height: 50px;
				width: 960px;
				float: left;
				position: relative;
				border-radius: 3px;
			}
			
			.menu {
				line-height: 18px;
				position: absolute;
			}
			
			.menu li {
				float: left;
				list-style: none;
				margin-right: 24px;
				font-size: 20px;				
			}
			
			.a2:link {
				text-decoration: none;
				color: white;
			}
			
			.a2:visited {
				color: white;
			}
			
			.a2:hover {
				background-color: #f3f6f8;
				color: blue;
			}
			
			.a2:active {
				text-decoration: none;
			}
			
			#box1 {
				height: 104px;
				width: 960px;
				float: left;
			}
			
			#left1 {
				height: 104px;
				width: 630px;
				float: left;
				padding: 0, 0, 0, 1px;
			}
			.blank2 {
				height: 104px;
				width: 30px;
				float: left;
			}
			
			#right1 {
				height: 104px;
				width: 300px;
				float: left;
			}
			
			#box2{
				width: 960px;
				height: 500px;
				float: left;
			}
			#left2{
				width: 300px;
				height: 500px;
				float: left;
			}
			#middle2{
				width: 300px;
				height: 500px;
				float: left;
			}
			#right2{
				width: 300px;
				height: 500px;
				float: left;
			}
			.blank3{
				height: 500px;
				width: 30px;
				float: right;
			}
			.title{
				width: 300px;
				height: 50px;
				line-height: 40px;
                border-bottom: 1px solid #cae0f3;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(202, 224, 243);
                float: left;
			}
			.tit-line{
				display: inline-block;
                width: 1px;
                height: 30px;
                border-left: 1px solid #e1e1e1;
                margin: 15px 10px 0 10px;
                float: left;
			}
			.news{
				float: left;
				color: #1479D7;
				line-height: 10px;
				margin-top: 20px;
			}
			.main{
				width: 400px;
				height: 449px;
				margin-left: 10px;
			}
			.mainews{
				list-style: none;
				float: left;
				margin-top: 2px;
				padding: 0;
				line-height: 29px;
				cursor: pointer;
			}
			.list:link{
				text-decoration: none;
			}
			.list:hover{
				color: #1479D7;
			}
			.3{
			float: left;}
			.4{
			float: right;
			list-style: none;
	        text-align: center;
	        width:62px;
	        }

#right2{
				width: 300px;
				height: 500px;
				float: right;
			}
			.blank3{
				height: 500px;
				width: 30px;
				float: left;
			}
			#blanket{
				line-height: 22px;
                padding-left: 0px;
                border-bottom: 1px solid #cae0f3;
                overflow: hidden;
                border: 1px solid #cae0f3;
			}
			.li1{
				height: 39px;
                line-height: 22px;
                padding-left: 12px;
                border-bottom: 1px solid #cae0f3;
                overflow: hidden;
			}
			.li2{
				height: 39px;
                line-height: 22px;
                padding-left: 12px;
                border-bottom: 1px solid #cae0f3;
                overflow: hidden;
                background-color: #F3F6F8;
			}
			#rig-top2{
				width: 300px;
				height: 200px;
			}
			.right{
			float: right;
			margin-left: 10px;
			}
			.7{
			float: left;
			display: inline;
			}
			*{margin: 0 auto;}
			.6{
			float: right;
			background-color: black;
			}
			.left{
			width: 300px;
				height: 50px;
				line-height: 40px;
                border-bottom: 1px solid #cae0f3;
                border-bottom-width: 1px;
                border-bottom-style: solid;
                border-bottom-color: rgb(202, 224, 243);
                float:right;
			}
			.content{float:left;
				color: #1479D7;
				line-height: 10px;
				margin-top: 20px;
				}
				.li{
				text-decoration: none;
				color:black ;
				}
				.li:hover{
				color:#1479D7 ;
				}
				.9{margin: 0px;}
				.QQzone{
	width: 32px;
	height: 32px;
	float: right;
	margin-left:10px;
	background: url(img/下载.png);
	background-position:0 0;
}
.QQzone:hover{
	width: 32px;
	height: 32px;
	float: right;
	margin-left: 10px;
	background: url(img/下载.png);
	background-position: 0 120px;
}
.QQemail{
	width: 32px;
	height: 32px;
	float: right;
	margin-left: 10px;
	background: url(img/下载.png);
	background-position:0 76px ;
}
.QQemail:hover{
	width: 32px;
	height: 32px;
	float: right;
	margin-left: 10px;
	background: url(img/下载.png);
	background-position:0 26px ;
}
.QQsign{
	position: relative;
	display: inline-block;
	line-height: 32px;
	text-align: center;
	border: 1px solid #ededed;
	background-color: #f5f5f5;
	font-size: 15px;
	width: 32px;
	height: 32px;
	float: right;
	margin-left: 10px;
}
.QQsign a{
	color: #60a5e4;
}
.QQsign:hover{
	border: 1px solid #60a5e4;
}
		</style>
	</head>
	<body><div class="zong">
		<br />
		<div class="zong1">
		<br />
		<img src="img/tengxun.png" width="150px"/></div>
		
		<div class="zong2">
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <div id="sougou">
				<div id="SEARCH">
					<span style="margin:0px 15px;">网页</span>
					<input id="search" autocomplete="off" />
					<button id="searchBtn" type="submit">搜狗搜索</button>
				</div>
			</div>
</div> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
 <div class="tubio">
 	<div class="QQsign">
						<a href="https://graph.qq.com/oauth2.0/show?which=Login&amp;display=pc&amp;response_type=code&amp;client_id=101487368&amp;redirect_uri=https%3A%2F%2Fpacaio.match.qq.com%2Fqq%2FloginBack%3Fsurl%3Dhttps%3A%2F%2Fwww.qq.com%2F&amp;state=5b481c68e379d" target="_blank">登陆</a>
					</div>
					<div class="QQemail">
					</div>
					<div class="QQzone">
					</div>
					<div class="head clearfix">
 </div>
  <br />
  <br />
  <br />
		<div class="nav"><ul>
			<li><a href="">新闻</a></li>
			<li><a href="">视频</a></li>
			<li><a href="">图片</a></li>
			<li><a href="">军事</a></li>
			<li><a href="">体育</a></li>
			<li><a href="">NBA</a></li>
			<li><a href="">娱乐</a></li>
			<li><a href="">财经</a></li>
			<li><a href="">科技</a></li>
			<li><a href="">时尚</a></li>
			<li><a href="">汽车</a></li>
			<li><a href="">房产</a></li>
			<li><a href="">教育</a></li>
			<li><a href="">文化</a></li>
			<li><a href="">游戏</a></li>
			<li><a href="">星座</a></li>
			<li><a href="">更多</a></li>
		</ul>	</div>
		<br />
		<div class="zong3">
			<img src="img/批注 2019-11-08 143312.png"width="1100px" />
			
		</div>
		<div class="zong4">
			
				<div id="left2">
					<div class="title">
						<h2 class="news" style="cursor: pointer;">要闻</h2>
						<span class="tit-line"></span>
						<h2 class="news" style="cursor: pointer;">北京新闻</h2>
					</div>
					<div class="main">
                        <ul class="mainews">
                        	<li>
                        		<h4><a class="list" >习近平对世界军人运动会成功举办作出指示</a></h4>
                        	</li>
                        
                        	<li>
                        		<a class="list">习主席关心人民空军建设发展纪实</a>
                        	</li>
                        	<li>
                        		<a class="list">习近平主席演讲引发进博会与会国际人士热议</a>
                        	</li>
                        	<li><a class="list">中国成就感染发展国家 走进国家馆 精彩不断</a></li>
                        	<li><a class="list">进博会邀你来 看“黑科技”让未来可期 </a></li>
                        	<li><a class="list">理上网来 带你一图读《决定》</a></li>
                        	<li><a class="list">《教育强国》 第一集 第二集 第三集 第四集</a></li>
                        	<li><a class="list">火焰蓝周年 《2019好记者讲好故事》宣传片</a></li>
                        	<li>
                        	
                        	<a class="list"><img src="img/批注 2019-11-08 144858.png" width="300px"/>
                        	</a></li>
                        </ul>
					</div>
				</div>
				<div class="blank3"></div>
				<div id="middle2">
					<div class="title">
						<h2 class="news" style="cursor: pointer;">今日话题</h2>
						<span class="tit-line"></span>
						<div class="main">
							<ul class="mainews">
								<h4><li><a class="list">滴滴顺风车新规：除了性别歧视我们还需关注什么</a></li></h4>
								
								<li><a class="list">孙小果出狱后涉黑犯罪获刑25年 其再审案件将择期宣判</a></li>
								<li><a class="list">国务院聚焦“菜篮子”：遏制部分产品价格过快上涨 </a></li>
								<li><a class="list">复旦大学12名研究生未达要求被退学 含多名留学生</a></li>
								<li><a class="list">高校要不要禁外卖，也是道教育题</a></li>
								<li><a class="list">448天后顺风车重新上线，滴滴准备好了吗？</a></li>
								<li><a class="list">纪念复校40周年：老领导谈“湘大校风”</a></li>
								<li><a class="list">依法推动中国—东南非经贸合作</a></li>
							
								<li><a class="list"><img src="img/腾讯1.png" width="300px"/></li>
							</ul>
						</div>
					</div>
				</div>
			
			<div class="6">
			
				<div id="right2">
					<div id="rig-top2">
						<ul id="blanket">
							<li class="li1">
								<a href="#" class="li">新闻APP </a>
								<a class="li" href="#">体育APP</a>
								<a class="li"href="#">快照</a>
								<a class="li"href="#">视频</a>
								&nbsp;&nbsp;&nbsp;&nbsp;

							<img src="img/12.png" />
							</li>
							<li class="li2">
								<a class="li"href="#">微信</a>
								<a class="li"href="#">邮箱</a>
								<a class="li"href="#">腾讯云</a>
								<a class="li"href="#">QQ管家</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;

							<img src="img/14.png" />
							</li>
							<li class="li1">
								<a class="li"href="#">王者</a>
								<a class="li"href="#">单机游戏</a>
								<a class="li"href="#">天刀</a>
								<a class="li"href="#">逆战</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								<img src="img/4.png" />
							</li>
							<li class="li2">
								<a class="li"href="#">软件</a>
								<a class="li"href="#">Q币</a>
								<a class="li"href="#">京东</a>
								<a class="li"href="#">腾讯地图</a>
								&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
								&nbsp;&nbsp;&nbsp;
								<img src="img/6.png" />
							</li>
						</ul>
					</div>
		
			
			
			<div class="left">
						<h4 class="content" style="cursor: pointer;">热门赛事</h4>
						<span class="tit-line"></span>
			<h5 class="news" style="cursor: pointer;">11月8日</h5><span class="tit-line"></span>
			<div class="9"><h6>今日赛事</h6></div>
			
			</div>
			
						<br />
						<br />
						&nbsp;&nbsp;&nbsp;<img src="img/批注 2019-11-08 155154.png"width="200px" />
			
			
			</div>
<a class="btn" href="#"></a>
		
		
		
		
		
		
	</div></body>
</html>
