<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			.box1{
				width: 880px;
			}
			.box{
				width: 880px;
				margin: 0 auto;
			}
			#grad1 {
    height: 1200px;
	background-color:cornsilk;
    background-image: linear-gradient(beige,bisque,lightgoldenrodyellow,bisque,cornsilk);
}
.left{
	
	float: right;
}        a:active{
				background-color:aquamarine;
			}
			a:visited{
				background-color:cornflowerblue;
			}
			a:hover{
				background-color:azure;
			}
			.nav li a{
				color:cadetblue;
				line-height: 50px;
				text-decoration: none;	
			}
			*{
				margin:0 auto;
			}
			.nav{
				list-style: none;
			}
		</style>
	</head>
	<body><div id="grad1"><div class="box">
		<h1><p align="center">河南特色美食</p></h1>
		<div class="box1"><p>河南菜又名豫菜,历史悠久,风味独特,早在宋代,就已形成色香味俱全的宫廷风味菜肴。是中国传统美食之一。主要特点是：选料精良、讲究配菜、汤鲜香浓、色形俱佳。河南美食历史悠久口味独特，河南特色美食虽种类多样。河南特色小吃一直是来河南游客心中的那抹回不去的记忆，河南的小吃虽然不贵，但是却有着回味无穷的能量，河南特色小吃还等什么，来河南一定要来品尝这等美食哦！</p>
	  </div><h2>合记羊肉烩面</h2><div class="left"> <img src="img/m烩面.png" width="155px"></div>
<div class="box1"><p>合记羊肉烩面是一种荤、素、汤、菜、饭兼而有之的传统风味小吃，以味道鲜美，经济实惠，享誉中原。94年5月荣获“全中清真名牌风味食品”称号。97年12月又摘取“中华名小吃”桂冠。合记的前身是老乡亲饭店。1953年李少卿等4人接营，因是合伙经营，易名合记饭店。1967年起专门经营羊肉烩面，改名为“合记烩面馆”，俗称合记。</p>
	</div><h2>胡辣汤</h2><div class="left"> <img src="img/胡辣汤.png" width="160px"></div>
	<div class="box1"><p>胡辣汤是洛阳小吃系列中的一绝。它源于宋代中叶，大兴于民国初年，之后花样不断翻新。至今你若行走在洛阳大街小巷口，随处都能见到它的身影。小小一碗胡辣汤，缘何会历久不衰呢？它以大众化的品位和低廉的价格，始终成为人们早餐时的首选。</p>
	</br> <h2>长寿鱼</h2> 
	<div class="box1"><p>是以黄河鲤鱼为原料的一道名菜，河南省的黄河鲤鱼以肉质鲜嫩而驰名。 <div class="left"> <img src="img/长寿鱼.png" width="150px" height="90px"></div>长寿鱼即是由黄河鲤鱼加上枸杞子共同烹制而成，咸、甜、酸三味俱全，色泽红亮，极具药用价值。相传，长寿鱼的来历和东汉光武帝还有一定的关系。一年春天，刘秀来到位于黄河之滨的邙山。这里山青水绿，景色秀丽，刘秀正看得入神之际，突然有一条金色鲤鱼跃出水面，只见这条鱼通体泛红，在阳光下甚是抢眼。刘秀吃了用这条鱼做成的长寿鱼后，感到精神为之一振，劳累之感顿消。后来，长寿鱼的做法渐渐流入民间，成为洛阳的一道名菜。</p>
	 </div><h2>琥珀冬瓜</h2><div class="left"> <img src="img/冬瓜.png" width="180px"></div>
	<div class="box1"><p>琥珀原是一种珍贵的药材，因色泽深红，光亮艳丽而受人喜爱。因此人们习惯于在一些菜肴前面冠以“琥珀”二字，来形容其色彩，久而久之，便形成了一种以色定名的烹调方法——琥珀。在开封众多的琥珀菜中，以“琥珀冬瓜”最为著名。琥珀冬瓜属于甜菜类，制作时选用肉厚的冬瓜，去皮后刻成佛手、石榴、仙桃形状，晶莹透亮，然后铺在锅篦上，放进开水蘸透，再放进锅内，兑入去掉杂质的白糖水，武火烧开后，改用小火，至冬瓜呈浅枣红色、汁浓发亮时即成。在鱼肉居多的宴席上，尝上几口琥珀冬瓜，真是清爽无比。</p>
	 </div><h2>清汤荷花莲蓬鸡</h2><div class="left"> <img src="img/莲蓬.png" width="150px"></div>
<div class="box1">	<p>以鸡糊和鱼肚制成的“清汤荷花莲蓬鸡”，是郑州市特级烹调师赵继宗在传统豫菜“莲蓬鸡”的基础上改制而成的。其做工细致，造型精美，质地爽嫩，汤鲜味醇。曾于1983年全国烹饪名师技术表演鉴定会上被评为优秀菜肴。</p>
 </div>	</br><h2>铁锅蛋</h2>
	<div class="box1"><p>“铁锅蛋”是豫菜菜系很有特色的一道菜，其是用特制的铁锅盖放火上烧红。鸡蛋打入碗内，<div class="left"><img src="img/锅.png" width="160px"></div>搅匀，放入火腿丁、荸荠丁、虾子和海米、味精、料酒、盐水，铁锅放在小火上，将大油注入蛋浆中，并用勺慢慢搅动，防止蛋浆抓锅。待蛋浆八成熟时，用火钩挂住烧红的铁锅盖盖在铁锅上，利用盖子睥高温，将蛋浆烤凝结，暄起。使蛋浆糨皮发亮，呈红黄色。其味美，色泽红黄，油润明亮，鲜嫩软香，回味无穷。</p>
 </div>	<h2>菊花鱼肚</h2>
	<div class="box1"><p>该菜是将发制好的鱼肚制成菊化状，配以杏仁，撵汁而成。具有较高的食疗价值。<div class="left"> <img src="img/菊花.png" width="180px"></div>是以黄河鲤鱼为原料的一道名菜，河南省的黄河鲤鱼以肉质鲜嫩而驰名。长寿鱼即是由黄河鲤鱼加上枸杞子共同烹制而成，咸、甜、酸三味俱全，色泽红亮，极具药用价值。
特点：鲜香醇厚，滑而不腻。
相传，长寿鱼的来历和东汉光武帝还有一定的关系。一年春天，刘秀来到位于黄河之滨的邙山。这里山青水绿，景色秀丽，刘秀正看得入神之际，突然有一条金色鲤鱼跃出水面，只见这条鱼通体泛红，在阳光下甚是抢眼。刘秀吃了用这条鱼做成的长寿鱼后，感到精神为之一振，劳累之感顿消。后来，长寿鱼的做法渐渐流入民间，成为洛阳的一道名菜。</p>
</div>
	<ul class="nav">
		<li><h3><p align="center"><a href="https://baike.baidu.com/item/河南特色美食/10359590?fr=aladdin
">想了解更多河南美食,点击这里</a></p></h3></div>
	</li></ul></div></body>
</html>
