<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
   img{
    border-radius: 10%;
    float: right;
}

 .a{
	float: right;
	img{
    border-radius: 50%;
}
}
div.img {
    border: 1px solid #ccc;
}

div.img:hover {
    border: 1px solid #777;
}

div.img img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 8px;
    text-align: center;
}

* {
    box-sizing: border-box;
}

.responsive {
    padding: 0 2px;
    float: left;
    width: 24.99999%;
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 100%;
        margin: 2px 0;
    }
}

@media only screen and (max-width: 700px){
    .responsive {
        width: 100%;
    }
}

.clearfix:after {
    content: "";
    display: table;
    clear: both;
}
.b{
	margin: 0 auto;
	width: 880px;
}
a {
    display: inline-block;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 5px;
    transition: 0.3s;
}

a:hover {
    box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
</style>

	</head>
	<body><div class="b">
		<marquee direction="right" behavior="scroll ">
	<img width="350" height="250" src="img/正阳6.png">
	</marquee>
<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_fjords.jpg">
      <img src="img/正阳9.png"width="600px" height="400px">
    </a>
    <div class="desc">jiaxiangjingse</div>
  </div>
</div>


<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_forest.jpg">
      <img src="img/正阳4.png" alt="Forest" width="600px" height="400px">
    </a>
    <div class="desc">jiaxiangjingse</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_lights.jpg">
      <img src="img/正阳3.png"width="600px" height="400px">
    </a>
    <div class="desc">jiaxiangjingse</div>
  </div>
</div>

<div class="responsive">
  <div class="img">
    <a target="_blank" href="img_mountains.jpg">
      <img src="img/正阳10.png" alt="Mountains" width="600px" height="400px">
    </a>
    <div class="desc">jiaxiangjingse</div>
  </div>
</div>


<div class="c">
	<div style="padding:2px;">
	<a target="_blank" href="paris.jpg">
  <img src="img/家乡4.png" alt="Paris" width="400" height="600">
</a>
<div class="a">
	<div style="padding:2px;">
	<div class="e"><img src="img/正阳1.png"alt="Paris" width="400" height="300"></div>
<div class="d"><img src="img/langyashan1.png"  width="400" height="300"></div></div>
	</div></body>
</html>
