<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title></title>
		<style>
			.box0{
				width: 1200px;
				margin: 0 auto;
			}
			.box1{
				height: 80px;
				width: 100%;
				margin: 0 auto;
			}
			.content1{
				width: 300px;
				padding-left: 60px;
				padding-top: 30px;
				float: left;
			}
			.nav{height: 37px;
				
				background-color:#96B97D ;}
			.nav li a{
				color: white;
				text-decoration: none;
				width: 80px;
				font-weight: 200;
				background-color:#96B97D ;
			}
			.nav li{
				width: 100px;
				display:inline-block ;
			}
			
			.search {
	width: 500px;
	height: 40px;
	margin: 30px auto 0 auto;
	float: left;
}

#myInput {
	width: 500px;
	font-size: 16px;
	padding: 6px 20px 6px 20px;
	border: 2px solid black;
	float: left;
}

#myTable {
	border-collapse: collapse;
	width:100px;
border: 2px solid crimson;
	font-size: 18px;
}


#myTable td {
	padding: 4px;
	background: crimson;
}

#myTable tr {
	/* 表格添加边框 */
	border-bottom: 2px solid crimson;	
}
#myTable tr.header,
#myTable tr:hover {
	/* 表头及鼠标移动过 tr 时添加背景 */
	background-color: crimson;
	border: 4px solid white;
}body{
	background-color:whitesmoke;
}
.box2{
	background-color:#F9F9F9;
	width: 800px;
	margin:0 auto;
	padding: 10px;
}
.zhuti1{
	height: 300px;
	margin: 0 auto;
	padding: 0px;
	float: left;
}
a{
	text-decoration: none;
	color: #000000;
}
			
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: whitesmoke;
  min-width: 0px;
  box-shadow: 0px 20px 20px 30px rgba(0,0,0,0);
  padding: 2px 6px;
}
.dropdown:hover .dropdown-content {
  display: block;
}
body
{background-color:#F9F9F9;}
.box3{
	border-bottom-style:solid;
	border-bottom-color:#F1F1F1;
	
	}
	.content2{
		width: 246px;
		margin: 10px;
		height: 200px;
		background-color:whitesmoke;
		float: left;
	}
	
	
	
 
img
{
  opacity:1.0;
  filter:alpha(opacity=40); /*  IE8 及其更早版本 */
}
img:hover
{
  opacity:0.9;
  filter:alpha(opacity=50); /* IE8 及其更早版本 */
}
	.box4{
		background-color: whitesmoke;
		float: left;
		width:20px ;
	}
	a
{
  opacity:1.0;
  filter:alpha(opacity=40); /*  IE8 及其更早版本 */
}
	
	a:hover
{
	color: #96B97D;
  opacity:0.5;
  filter:alpha(opacity=100); /* IE8 及其更早版本 */
}
	
	
	
 
li a {
    display: inline-block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.dropdown-content:a{
	
	text-emphasis-style: none;
	text-decoration: none;
	font-weight: 200;
	color: black;
}
.aaa{
	width:150px;
	height: 200px ;
	background-color: #F1F1F1;
	position:relative;
	left:20px;
	top: 0px;
}
.1{
	border-bottom-style: solid;
	border-bottom-color:black;
	height: 50px;
	width: 100px;
	margin-left: 0 auto;
	margin-right: 0 auto;
	margin-bottom: 20px;
	margin-top: 20px;
	position:relative;
	left:50px;
	top: 148px;
}
.2{
	position:relative;
	right:1000px;
	top: 148px;
}

.aaa{
	border-bottom-style:solid;
	border-bottom-color:#F1F1F1;
	}
	.aaa 1:nth-child(2n){
		background-color: aqua;
	}
		</style>
	</head>
	<body ><div class="box0">
		
		<div class="box1">
			<div class="content1"><img src="img/myhobby3.png" width="200px"/></div>
			<div class="search">
			<span class="kuang"><input type="text"id="myInput" onkeyup="myFunction"placeholder="搜索......"/>
			<table id="mytable">
				<tr style="width: 100px;">
					<td class="main" style="width: 60px;">
						<a href="main.html"target="_blank" class="if" style="color:white;">						
						</a>
					</td>
				</tr>
			</table>
			</span>
		     </div>
			</div>
		<div class="nav">
			<ul>
				<span><li><a href="#zhuye">主页</a></li><span> 
			
 
				<li><a href="https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&tn=monline_3_dg&wd=%E5%9B%BD%E7%94%BB%E4%B8%8E%E8%A5%BF%E6%96%B9%E7%94%BB%E7%9B%B8%E5%85%B3%E4%BB%8B%E7%BB%8D&oq=%25E5%259B%25BD%25E7%2594%25BB%25E4%25B8%258E%25E8%25A5%25BF%25E6%2596%25B9%25E7%2594%25BB%25E7%259B%25B8%25E5%2585%25B3%25E4%25BB%258B%25E7%25BB%258D&rsv_pq=b9911bbc00011025&rsv_t=83165sZ9p
					d6I%2FtqH5iSLQE0KhgZIAaVFilJTmrrxuLLCmUcYMvqrxNXibXxiNlgyGErA&rqlang=cn&rsv_enter=0&rsv_dl=tb">相关介绍</a></li>
				<li><a href="https://zhidao.baidu.com/question/185597493.html">画家名作</a></li>
				<li><a href="https://www.baidu.com/sf/vsearch?wd=%E6%88%90%E4%BA%BA%E7%BB%98%E7%94%BB%E5%AD%A6%E4%B9%A0%E8%A7%86%E9%A2%91&pd=video&tn=vsearch&lid=9943140200071eac&ie=utf-8&rsv_spt=4&rsv_bp=1&f=8&oq=%25E7%25BB%2598%25E7%2594%25BB%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25A7%2586%25E9%25A2%2591&rsv_pq=9943140200071eac&rsv_t=882bLSNgKzBDTrEcih7Dc4wkxVFJVheKVoQo0l6GHoZTzEgXvN%252F%252Br4UwhC6k%252Bw">视频学习</a></li>
			</ul>
			
			<div class="aaa">
				<br />
				<div class="1"><a href="https://baike.baidu.com/item/%E7%BB%98%E7%94%BB/612451?fr=aladdin">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;绘画介绍</a></div>
				<br />
				
				<div class="1"><a href="https://baike.baidu.com/item/%E4%B8%AD%E5%9B%BD%E5%90%8D%E7%94%BB%E8%B5%8F%E6%9E%90/5376011">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;画作鉴赏</a></div>
				<br />
				<div class="1"><a href="https://www.baidu.com/sf/vsearch?wd=%E6%88%90%E4%BA%BA%E7%BB%98%E7%94%BB%E5%AD%A6%E4%B9%A0%E8%A7%86%E9%A2%91&pd=video&tn=vsearch&lid=9943140200071eac&ie=utf-8&rsv_spt=4&rsv_bp=1&f=8&oq=%25E7%25BB%2598%25E7%2594%25BB%25E5%25AD%25A6%25E4%25B9%25A0%25E8%25A7%2586%25E9%25A2%2591&rsv_pq=9943140200071eac&rsv_t=882bLSNgKzBDTrEcih7Dc4wkxVFJVheKVoQo0l6GHoZTzEgXvN%252F%252Br4UwhC6k%252Bw">
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;视频学习</a></div>
				<br />
				<div class="1"><a href="https://www.baidu.com/baidu?tn=monline_3_dg&ie=utf-8&wd=%E5%90%8D%E5%AE%B6%E7%94%BB%E4%BD%9C">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;名家名作</a></div>
			</div>
		</div>
		<div class="box2">
			<div class="zhuti1">
				<p class="box3">中国画名家名作</p>
				<div class="content2"><a href="https://image.baidu.com/search/index?tn=baiduimage&ct=201326592&lm=-1&cl=2&ie=gb18030&word=%B8%BB%CA%BF%C9%BD%BE%D3%CD%BC%B8%DF%C7%E5%CD%BC&fr=ala&ala=1&alatpl=adress&pos=0&hs=2&xthttps=111111">
				<img src="img/富士山居图1.png" width="246px">
				</a></div>
				<div class="content2">
					<a href="https://baike.baidu.com/item/%E6%B8%85%E6%98%8E%E4%B8%8A%E6%B2%B3%E5%9B%BE/102?fr=aladdin"><img src="img/清明上河图.png" width="246px"></div>
				</a>
				<a href="https://baike.baidu.com/item/%E7%99%BE%E9%AA%8F%E5%9B%BE/19501094"><div class="content2"><img src="img/百骏图.png" width="246px"></a></div>
			</div>
		</div>
  <div class="box2">
			<div class="zhuti1">
				<p class="box3">西方画名家作品</p>
<div class="content2"><a href="https://baike.baidu.com/item/%E6%98%9F%E6%9C%88%E5%A4%9C/52889?fr=aladdin"><img src="img/星月夜.png" width="246px"></a></div>
<div class="content2"><a href="https://baike.baidu.com/item/%E6%88%B4%E7%8F%8D%E7%8F%A0%E8%80%B3%E7%8E%AF%E7%9A%84%E5%B0%91%E5%A5%B3/12922?fromtitle=%E5%B8%A6%E7%8F%8D%E7%8F%A0%E8%80%B3%E7%8E%AF%E7%9A%84%E5%B0%91%E5%A5%B3&fromid=2049437&fr=aladdin">
	<img src="img/戴珍珠耳环的少女.png" width="246px" />
</a></div>
<div class="content2"><a href="https://baike.baidu.com/item/%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E/5563?fromtitle=%E8%92%99%E5%A8%9C%E4%B8%BD%E8%8E%8E%E7%9A%84%E5%BE%AE%E7%AC%91&fromid=14959&fr=aladdin">
	<img src="img/蒙娜丽莎的微笑.png"width="246px" />
</a></div>
</div>
</div>	</body>
</html>
